[WIF]
;META-BEGIN
;Title=12 zu 12, 001
;Source=Old German Pattern Book, Untitled and Unbound
;Place=Germany
;Date=Unknown
;Categories=
;WarpThreads=12
;WeftThreads=12
;WarpRepeats=3
;WeftRepeats=3
;META-END
Date=April 09, 2004
Developers=arahne@arahne.si
Source program=ArahWeave 4.0g
Version=1.1
[CONTENTS]
COLOR PALETTE=no
COLOR TABLE=no
LIFTPLAN=yes
THREADING=yes
TIEUP=yes
WARP=yes
WARP COLORS=no
WEAVING=yes
WEFT=yes
WEFT COLORS=no
[WEAVING]
Rising Shed=Yes
Shafts=12
Treadles=12
[WARP]
Spacing=0.0185
Thickness=0.0213
Threads=36
Units=Centimeters
[WEFT]
Spacing=0.0333
Thickness=0.0246
Threads=36
Units=Centimeters
[TIEUP]
1=2,3,4
2=1,3,4,5
3=2,4,5,6
4=1,3,5,6,7
5=2,3,4,6,7,8
6=1,3,4,5,7,8,9
7=2,4,5,6,8,9,10
8=1,3,5,6,7,9,10,11
9=2,3,4,6,7,8,10,11,12
10=1,3,4,5,7,8,9,11,12
11=2,4,6,8,10,12
12=1,3,5,7,9,11
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=1
14=2
15=3
16=4
17=5
18=6
19=7
20=8
21=9
22=10
23=11
24=12
25=1
26=2
27=3
28=4
29=5
30=6
31=7
32=8
33=9
34=10
35=11
36=12
[TREADLING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=1
14=2
15=3
16=4
17=5
18=6
19=7
20=8
21=9
22=10
23=11
24=12
25=1
26=2
27=3
28=4
29=5
30=6
31=7
32=8
33=9
34=10
35=11
36=12
[LIFTPLAN]
1=2,3,4
2=1,3,4,5
3=2,4,5,6
4=1,3,5,6,7
5=2,3,4,6,7,8
6=1,3,4,5,7,8,9
7=2,4,5,6,8,9,10
8=1,3,5,6,7,9,10,11
9=2,3,4,6,7,8,10,11,12
10=1,3,4,5,7,8,9,11,12
11=2,4,6,8,10,12
12=1,3,5,7,9,11
13=2,3,4
14=1,3,4,5
15=2,4,5,6
16=1,3,5,6,7
17=2,3,4,6,7,8
18=1,3,4,5,7,8,9
19=2,4,5,6,8,9,10
20=1,3,5,6,7,9,10,11
21=2,3,4,6,7,8,10,11,12
22=1,3,4,5,7,8,9,11,12
23=2,4,6,8,10,12
24=1,3,5,7,9,11
25=2,3,4
26=1,3,4,5
27=2,4,5,6
28=1,3,5,6,7
29=2,3,4,6,7,8
30=1,3,4,5,7,8,9
31=2,4,5,6,8,9,10
32=1,3,5,6,7,9,10,11
33=2,3,4,6,7,8,10,11,12
34=1,3,4,5,7,8,9,11,12
35=2,4,6,8,10,12
36=1,3,5,7,9,11
