[WIF]
;META-BEGIN
;Title=12 zu 12, 008
;Source=Old German Pattern Book, Untitled and Unbound
;Place=Germany
;Date=Unknown
;Categories=
;WarpThreads=12
;WeftThreads=12
;WarpRepeats=3
;WeftRepeats=3
;META-END
Date=April 09, 2004
Developers=arahne@arahne.si
Source program=ArahWeave 4.0g
Version=1.1
[CONTENTS]
COLOR PALETTE=no
COLOR TABLE=no
LIFTPLAN=yes
THREADING=yes
TIEUP=yes
WARP=yes
WARP COLORS=no
WEAVING=yes
WEFT=yes
WEFT COLORS=no
[WEAVING]
Rising Shed=Yes
Shafts=12
Treadles=12
[WARP]
Spacing=0.0185
Thickness=0.0213
Threads=36
Units=Centimeters
[WEFT]
Spacing=0.0333
Thickness=0.0246
Threads=36
Units=Centimeters
[TIEUP]
1=5,7,9,10,11,12
2=1,7,8,9,10,11
3=3,7,8,9,11,12
4=6,8,9,10,11,12
5=4,7,8,10,11,12
6=2,7,8,9,10,12
7=1,3,4,5,6,11
8=1,2,3,4,5,7
9=1,2,3,5,6,9
10=2,3,4,5,6,12
11=1,2,4,5,6,10
12=1,2,3,4,6,8
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=1
14=2
15=3
16=4
17=5
18=6
19=7
20=8
21=9
22=10
23=11
24=12
25=1
26=2
27=3
28=4
29=5
30=6
31=7
32=8
33=9
34=10
35=11
36=12
[TREADLING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=1
14=2
15=3
16=4
17=5
18=6
19=7
20=8
21=9
22=10
23=11
24=12
25=1
26=2
27=3
28=4
29=5
30=6
31=7
32=8
33=9
34=10
35=11
36=12
[LIFTPLAN]
1=5,7,9,10,11,12
2=1,7,8,9,10,11
3=3,7,8,9,11,12
4=6,8,9,10,11,12
5=4,7,8,10,11,12
6=2,7,8,9,10,12
7=1,3,4,5,6,11
8=1,2,3,4,5,7
9=1,2,3,5,6,9
10=2,3,4,5,6,12
11=1,2,4,5,6,10
12=1,2,3,4,6,8
13=5,7,9,10,11,12
14=1,7,8,9,10,11
15=3,7,8,9,11,12
16=6,8,9,10,11,12
17=4,7,8,10,11,12
18=2,7,8,9,10,12
19=1,3,4,5,6,11
20=1,2,3,4,5,7
21=1,2,3,5,6,9
22=2,3,4,5,6,12
23=1,2,4,5,6,10
24=1,2,3,4,6,8
25=5,7,9,10,11,12
26=1,7,8,9,10,11
27=3,7,8,9,11,12
28=6,8,9,10,11,12
29=4,7,8,10,11,12
30=2,7,8,9,10,12
31=1,3,4,5,6,11
32=1,2,3,4,5,7
33=1,2,3,5,6,9
34=2,3,4,5,6,12
35=1,2,4,5,6,10
36=1,2,3,4,6,8
