[WIF]
;META-BEGIN
;Title=Page 17, Figure 5
;Serial=
;Source=Christian Morath Pattern Book
;Place=Germany
;Date=
;Categories=1784-1827
;WarpThreads=22
;WeftThreads=22
;WarpRepeats=1
;WeftRepeats=1
;META-END
Version=1.1
Date=5/15/2004
Developers=wif@handweaving.net
Source Program=Handweaving.net Pattern Digitizer
Source Version=1.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[COLOR PALETTE]
Entries=4
Form=RGB
Range=0,255
[WEAVING]
Shafts=12
Treadles=12
Rising Shed=yes
Profile=no
[WARP]
Threads=44
Colors=2
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=44
Colors=2
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
12=12,6,5,4,3,2
11=11,6,5,4,3,1
10=10,6,5,4,2,1
9=9,6,5,3,2,1
8=8,6,4,3,2,1
7=7,5,4,3,2,1
6=12,11,10,9,8,6
5=12,11,10,9,7,5
4=12,11,10,8,7,4
3=12,11,9,8,7,3
2=12,10,9,8,7,2
1=11,10,9,8,7,1
[COLOR TABLE]
1=160,9,16
2=0,102,0
3=51,0,255
4=255,255,255
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=11
14=10
15=9
16=8
17=7
18=6
19=5
20=4
21=3
22=2
23=1
24=2
25=3
26=4
27=5
28=6
29=7
30=8
31=9
32=10
33=11
34=12
35=11
36=10
37=9
38=8
39=7
40=6
41=5
42=4
43=3
44=2
[WARP COLORS]
1=3
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=3
10=3
11=3
12=3
13=3
14=3
15=3
16=3
17=3
18=3
19=3
20=3
21=3
22=3
23=3
24=3
25=3
26=3
27=3
28=3
29=3
30=3
31=3
32=3
33=3
34=3
35=3
36=3
37=3
38=3
39=3
40=3
41=3
42=3
43=3
44=3
[TREADLING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=11
14=10
15=9
16=8
17=7
18=6
19=5
20=4
21=3
22=2
23=1
24=2
25=3
26=4
27=5
28=6
29=7
30=8
31=9
32=10
33=11
34=12
35=11
36=10
37=9
38=8
39=7
40=6
41=5
42=4
43=3
44=2
[WEFT COLORS]
1=4
2=4
3=4
4=4
5=4
6=4
7=4
8=4
9=4
10=4
11=4
12=4
13=4
14=4
15=4
16=4
17=4
18=4
19=4
20=4
21=4
22=4
23=4
24=4
25=4
26=4
27=4
28=4
29=4
30=4
31=4
32=4
33=4
34=4
35=4
36=4
37=4
38=4
39=4
40=4
41=4
42=4
43=4
44=4
