[WIF]
;META-BEGIN
;Title=Illustrated Abstract of Contents Figure 16
;Serial=
;Source=Construction of Weaves No. 1
;Place=Lawrence, Massachusetts, U.S.A.
;Date=May, 1900
;Categories=
;WarpThreads=16
;WeftThreads=16
;WarpRepeats=2
;WeftRepeats=2
;META-END
Version=1.1
Date=6/3/2004
Developers=wif@handweaving.net
Source Program=Handweaving.net Pattern Digitizer
Source Version=1.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[COLOR PALETTE]
Entries=4
Form=RGB
Range=0,255
[WEAVING]
Shafts=8
Treadles=10
Rising Shed=yes
Profile=no
[WARP]
Threads=32
Colors=2
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=32
Colors=2
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
3=1,2,5,6
4=2,3,5,8
9=2,3,6,7
5=1,4,5,7
1=3,4,7,8
10=1,4,5,8
7=1,4,6,7
8=2,4,5,8
2=1,3,6,7
6=2,3,6,8
[COLOR TABLE]
1=160,9,16
2=0,102,0
3=51,0,255
4=255,255,255
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=5
10=6
11=3
12=4
13=1
14=2
15=8
16=7
17=1
18=2
19=3
20=4
21=5
22=6
23=7
24=8
25=5
26=6
27=3
28=4
29=1
30=2
31=8
32=7
[WARP COLORS]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
[TREADLING]
1=1
2=2
3=3
4=4
5=1
6=5
7=3
8=6
9=1
10=7
11=3
12=8
13=1
14=9
15=3
16=10
17=1
18=2
19=3
20=4
21=1
22=5
23=3
24=6
25=1
26=7
27=3
28=8
29=1
30=9
31=3
32=10
[WEFT COLORS]
1=4
2=4
3=4
4=4
5=4
6=4
7=4
8=4
9=4
10=4
11=4
12=4
13=4
14=4
15=4
16=4
17=4
18=4
19=4
20=4
21=4
22=4
23=4
24=4
25=4
26=4
27=4
28=4
29=4
30=4
31=4
32=4
