[WIF]
;META-BEGIN
;Title=Figure 271
;Serial=
;Source=Construction of Weaves No. 4
;Place=Lawrence, Massachusetts, U.S.A.
;Date=1900
;Categories=
;WarpThreads=16
;WeftThreads=16
;WarpRepeats=4
;WeftRepeats=4
;META-END
Version=1.1
Date=6/9/2004
Developers=wif@handweaving.net
Source Program=Handweaving.net Pattern Digitizer
Source Version=1.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[COLOR PALETTE]
Entries=4
Form=RGB
Range=0,255
[WEAVING]
Shafts=8
Treadles=10
Rising Shed=yes
Profile=no
[WARP]
Threads=64
Colors=2
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=64
Colors=2
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
3=1,2,5,6
4=2,3,5,8
9=2,3,6,7
5=1,4,5,7
1=3,4,7,8
10=1,4,5,8
7=1,4,6,7
8=2,4,5,8
2=1,3,6,7
6=2,3,6,8
[COLOR TABLE]
1=160,9,16
2=0,102,0
3=51,0,255
4=255,255,255
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=5
10=6
11=3
12=4
13=1
14=2
15=8
16=7
17=1
18=2
19=3
20=4
21=5
22=6
23=7
24=8
25=5
26=6
27=3
28=4
29=1
30=2
31=8
32=7
33=1
34=2
35=3
36=4
37=5
38=6
39=7
40=8
41=5
42=6
43=3
44=4
45=1
46=2
47=8
48=7
49=1
50=2
51=3
52=4
53=5
54=6
55=7
56=8
57=5
58=6
59=3
60=4
61=1
62=2
63=8
64=7
[WARP COLORS]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
33=1
34=1
35=1
36=1
37=1
38=1
39=1
40=1
41=1
42=1
43=1
44=1
45=1
46=1
47=1
48=1
49=1
50=1
51=1
52=1
53=1
54=1
55=1
56=1
57=1
58=1
59=1
60=1
61=1
62=1
63=1
64=1
[TREADLING]
1=1
2=2
3=3
4=4
5=1
6=5
7=3
8=6
9=1
10=7
11=3
12=8
13=1
14=9
15=3
16=10
17=1
18=2
19=3
20=4
21=1
22=5
23=3
24=6
25=1
26=7
27=3
28=8
29=1
30=9
31=3
32=10
33=1
34=2
35=3
36=4
37=1
38=5
39=3
40=6
41=1
42=7
43=3
44=8
45=1
46=9
47=3
48=10
49=1
50=2
51=3
52=4
53=1
54=5
55=3
56=6
57=1
58=7
59=3
60=8
61=1
62=9
63=3
64=10
[WEFT COLORS]
1=4
2=4
3=4
4=4
5=4
6=4
7=4
8=4
9=4
10=4
11=4
12=4
13=4
14=4
15=4
16=4
17=4
18=4
19=4
20=4
21=4
22=4
23=4
24=4
25=4
26=4
27=4
28=4
29=4
30=4
31=4
32=4
33=4
34=4
35=4
36=4
37=4
38=4
39=4
40=4
41=4
42=4
43=4
44=4
45=4
46=4
47=4
48=4
49=4
50=4
51=4
52=4
53=4
54=4
55=4
56=4
57=4
58=4
59=4
60=4
61=4
62=4
63=4
64=4
