[WIF]
;META-BEGIN
;Title=Figure 1319
;Serial=
;Source=A Handbook of Weaves by G. H. Oelsner
;Place=Germany
;Date=ca 1915
;Categories=
;WarpThreads=8
;WeftThreads=4
;WarpRepeats=6
;WeftRepeats=12
;META-END
Version=1.1
Date=9/10/2004
Developers=wif@handweaving.net
Source Program=Handweaving.net Pattern Digitizer
Source Version=1.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[COLOR PALETTE]
Entries=4
Form=RGB
Range=0,255
[WEAVING]
Shafts=4
Treadles=4
Rising Shed=yes
Profile=no
[WARP]
Threads=48
Colors=2
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=48
Colors=2
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
4=2,3,4
3=1,2,3
2=1,3,4
1=1,2,4
[COLOR TABLE]
1=160,9,16
2=0,102,0
3=51,0,255
4=255,255,255
[THREADING]
1=1
2=2
3=1
4=2
5=3
6=4
7=3
8=4
9=1
10=2
11=1
12=2
13=3
14=4
15=3
16=4
17=1
18=2
19=1
20=2
21=3
22=4
23=3
24=4
25=1
26=2
27=1
28=2
29=3
30=4
31=3
32=4
33=1
34=2
35=1
36=2
37=3
38=4
39=3
40=4
41=1
42=2
43=1
44=2
45=3
46=4
47=3
48=4
[WARP COLORS]
1=3
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=3
10=3
11=3
12=3
13=3
14=3
15=3
16=3
17=3
18=3
19=3
20=3
21=3
22=3
23=3
24=3
25=3
26=3
27=3
28=3
29=3
30=3
31=3
32=3
33=3
34=3
35=3
36=3
37=3
38=3
39=3
40=3
41=3
42=3
43=3
44=3
45=3
46=3
47=3
48=3
[TREADLING]
1=1
2=2
3=3
4=4
5=1
6=2
7=3
8=4
9=1
10=2
11=3
12=4
13=1
14=2
15=3
16=4
17=1
18=2
19=3
20=4
21=1
22=2
23=3
24=4
25=1
26=2
27=3
28=4
29=1
30=2
31=3
32=4
33=1
34=2
35=3
36=4
37=1
38=2
39=3
40=4
41=1
42=2
43=3
44=4
45=1
46=2
47=3
48=4
[WEFT COLORS]
1=4
2=4
3=4
4=4
5=4
6=4
7=4
8=4
9=4
10=4
11=4
12=4
13=4
14=4
15=4
16=4
17=4
18=4
19=4
20=4
21=4
22=4
23=4
24=4
25=4
26=4
27=4
28=4
29=4
30=4
31=4
32=4
33=4
34=4
35=4
36=4
37=4
38=4
39=4
40=4
41=4
42=4
43=4
44=4
45=4
46=4
47=4
48=4
