[WIF]
Version=1.1
Date=3/11/2006
Developers=wif@handweaving.net
Source Program=Handweaving.net Draft Library
Source Version=2.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=no
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=no
WEFT COLORS=yes
LIFTPLAN=yes
[WEAVING]
Shafts=4
Treadles=4
Rising Shed=yes
Profile=no
[COLOR PALETTE]
Entries=2
Form=RGB
Range=0,255
[COLOR TABLE]
1=255,255,255
2=51,0,255
[WARP]
Threads=48
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=48
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[LIFTPLAN]
1=1,2,4
2=1,3,4
3=1,2,3
4=2,3,4
5=1,2,4
6=1,3,4
7=1,2,3
8=2,3,4
9=1,2,4
10=1,3,4
11=1,2,3
12=2,3,4
13=1,2,4
14=1,3,4
15=1,2,3
16=2,3,4
17=1,2,4
18=1,3,4
19=1,2,3
20=2,3,4
21=1,2,4
22=1,3,4
23=1,2,3
24=2,3,4
25=1,2,4
26=1,3,4
27=1,2,3
28=2,3,4
29=1,2,4
30=1,3,4
31=1,2,3
32=2,3,4
33=1,2,4
34=1,3,4
35=1,2,3
36=2,3,4
37=1,2,4
38=1,3,4
39=1,2,3
40=2,3,4
41=1,2,4
42=1,3,4
43=1,2,3
44=2,3,4
45=1,2,4
46=1,3,4
47=1,2,3
48=2,3,4
[THREADING]
1=1
2=2
3=1
4=2
5=3
6=4
7=3
8=4
9=1
10=2
11=1
12=2
13=3
14=4
15=3
16=4
17=1
18=2
19=1
20=2
21=3
22=4
23=3
24=4
25=1
26=2
27=1
28=2
29=3
30=4
31=3
32=4
33=1
34=2
35=1
36=2
37=3
38=4
39=3
40=4
41=1
42=2
43=1
44=2
45=3
46=4
47=3
48=4
[WARP COLORS]
1=2
2=2
3=2
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=2
17=2
18=2
19=2
20=2
21=2
22=2
23=2
24=2
25=2
26=2
27=2
28=2
29=2
30=2
31=2
32=2
33=2
34=2
35=2
36=2
37=2
38=2
39=2
40=2
41=2
42=2
43=2
44=2
45=2
46=2
47=2
48=2
[WEFT COLORS]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
33=1
34=1
35=1
36=1
37=1
38=1
39=1
40=1
41=1
42=1
43=1
44=1
45=1
46=1
47=1
48=1
