[WIF]
;META-BEGIN
;Title=Page 165, Figure 4
;Serial=
;Source=Orimono soshiki hen [Textile System], Yoshida, Kiju
;Place=Japan
;Date=ca 1903
;Categories=
;WarpThreads=12
;WeftThreads=12
;WarpRepeats=4
;WeftRepeats=4
;META-END
Version=1.1
Date=11/2/2004
Developers=wif@handweaving.net
Source Program=Handweaving.net Pattern Digitizer
Source Version=1.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[COLOR PALETTE]
Entries=4
Form=RGB
Range=0,255
[WEAVING]
Shafts=12
Treadles=12
Rising Shed=yes
Profile=no
[WARP]
Threads=48
Colors=2
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=48
Colors=2
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
6=9,12
10=3,6,7,8,9,10,11,12
2=7,8,12
3=8,9,11,12
12=1,2,4,5,7,8,9,10,11,12
9=1,4,7,8,9,10,11,12
8=3,4,5,7,8,9,10,11,12
7=2,3,5,6,7,8,9,10,11,12
1=7,10
5=7,11,12
4=7,8,10,11
11=2,3,4,7,8,9,10,11,12
[COLOR TABLE]
1=160,9,16
2=0,102,0
3=51,0,255
4=255,255,255
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=1
14=2
15=3
16=4
17=5
18=6
19=7
20=8
21=9
22=10
23=11
24=12
25=1
26=2
27=3
28=4
29=5
30=6
31=7
32=8
33=9
34=10
35=11
36=12
37=1
38=2
39=3
40=4
41=5
42=6
43=7
44=8
45=9
46=10
47=11
48=12
[WARP COLORS]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
33=1
34=1
35=1
36=1
37=1
38=1
39=1
40=1
41=1
42=1
43=1
44=1
45=1
46=1
47=1
48=1
[TREADLING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=1
14=2
15=3
16=4
17=5
18=6
19=7
20=8
21=9
22=10
23=11
24=12
25=1
26=2
27=3
28=4
29=5
30=6
31=7
32=8
33=9
34=10
35=11
36=12
37=1
38=2
39=3
40=4
41=5
42=6
43=7
44=8
45=9
46=10
47=11
48=12
[WEFT COLORS]
1=4
2=4
3=4
4=4
5=4
6=4
7=4
8=4
9=4
10=4
11=4
12=4
13=4
14=4
15=4
16=4
17=4
18=4
19=4
20=4
21=4
22=4
23=4
24=4
25=4
26=4
27=4
28=4
29=4
30=4
31=4
32=4
33=4
34=4
35=4
36=4
37=4
38=4
39=4
40=4
41=4
42=4
43=4
44=4
45=4
46=4
47=4
48=4
