[WIF]
;META-BEGIN
;Title=Figure 1781
;Serial=
;Source=A Handbook of Weaves by G. H. Oelsner
;Place=Germany
;Date=ca 1915
;Categories=
;WarpThreads=12
;WeftThreads=12
;WarpRepeats=6
;WeftRepeats=6
;META-END
Version=1.1
Date=11/8/2004
Developers=wif@handweaving.net
Source Program=Handweaving.net Pattern Digitizer
Source Version=1.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[COLOR PALETTE]
Entries=4
Form=RGB
Range=0,255
[WEAVING]
Shafts=12
Treadles=12
Rising Shed=yes
Profile=no
[WARP]
Threads=72
Colors=18
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=72
Colors=18
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
1=2,3,4,5,6,8,10,12
6=1,2,3,4,5,7,9,11
3=4,8,10,12
11=2,4,6,8,9,10
2=3,4,5,7,9,11
5=2,3,4,8,10,12
7=2,4,6,8,9,10,11,12
8=1,3,5,9,10,11
4=3,7,9,11
9=2,4,6,10
10=1,3,5,9
12=1,3,5,7,8,9,10,11
[COLOR TABLE]
1=160,9,16
2=0,102,0
3=51,0,255
4=255,255,255
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=1
14=2
15=3
16=4
17=5
18=6
19=7
20=8
21=9
22=10
23=11
24=12
25=1
26=2
27=3
28=4
29=5
30=6
31=7
32=8
33=9
34=10
35=11
36=12
37=1
38=2
39=3
40=4
41=5
42=6
43=7
44=8
45=9
46=10
47=11
48=12
49=1
50=2
51=3
52=4
53=5
54=6
55=7
56=8
57=9
58=10
59=11
60=12
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
70=10
71=11
72=12
[WARP COLORS]
1=4
2=4
3=4
4=4
5=4
6=4
7=3
8=3
9=3
10=3
11=3
12=3
13=4
14=4
15=4
16=4
17=4
18=4
19=4
20=4
21=4
22=4
23=4
24=4
25=3
26=3
27=3
28=3
29=3
30=3
31=4
32=4
33=4
34=4
35=4
36=4
37=4
38=4
39=4
40=4
41=4
42=4
43=3
44=3
45=3
46=3
47=3
48=3
49=4
50=4
51=4
52=4
53=4
54=4
55=4
56=4
57=4
58=4
59=4
60=4
61=3
62=3
63=3
64=3
65=3
66=3
67=4
68=4
69=4
70=4
71=4
72=4
[TREADLING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=1
14=2
15=3
16=4
17=5
18=6
19=7
20=8
21=9
22=10
23=11
24=12
25=1
26=2
27=3
28=4
29=5
30=6
31=7
32=8
33=9
34=10
35=11
36=12
37=1
38=2
39=3
40=4
41=5
42=6
43=7
44=8
45=9
46=10
47=11
48=12
49=1
50=2
51=3
52=4
53=5
54=6
55=7
56=8
57=9
58=10
59=11
60=12
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
70=10
71=11
72=12
[WEFT COLORS]
1=4
2=4
3=4
4=4
5=4
6=4
7=3
8=3
9=3
10=3
11=3
12=3
13=4
14=4
15=4
16=4
17=4
18=4
19=4
20=4
21=4
22=4
23=4
24=4
25=3
26=3
27=3
28=3
29=3
30=3
31=4
32=4
33=4
34=4
35=4
36=4
37=4
38=4
39=4
40=4
41=4
42=4
43=3
44=3
45=3
46=3
47=3
48=3
49=4
50=4
51=4
52=4
53=4
54=4
55=4
56=4
57=4
58=4
59=4
60=4
61=3
62=3
63=3
64=3
65=3
66=3
67=4
68=4
69=4
70=4
71=4
72=4
