[WIF]
;META-BEGIN
;Title=Figure b 22
;Serial=
;Source=Combination Weaves Serial 508, International Textbook Company
;Place=United States
;Date=ca 1905
;Categories=
;WarpThreads=16
;WeftThreads=16
;WarpRepeats=3
;WeftRepeats=3
;META-END
Version=1.1
Date=1/29/2005
Developers=wif@handweaving.net
Source Program=Handweaving.net Pattern Digitizer
Source Version=1.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[COLOR PALETTE]
Entries=4
Form=RGB
Range=0,255
[WEAVING]
Shafts=16
Treadles=16
Rising Shed=yes
Profile=no
[WARP]
Threads=48
Colors=1
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=48
Colors=1
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
16=4,6,7,8,12,16
15=3,5,7,8,11,15
8=2,3,4,6,7,8,10,11,12,16
12=4,6,7,8,10,11,12,14,15,16
3=3,7,9,11,12,15
14=2,5,6,8,10,14
6=1,2,4,5,6,8,9,10,12,14
13=1,5,6,7,9,13
4=4,8,10,11,12,16
5=1,2,3,5,6,7,9,10,11,13
10=2,5,6,8,9,10,12,13,14,16
9=1,5,6,7,9,10,11,13,14,15
2=2,6,9,10,12,14
7=1,3,4,5,7,8,9,11,12,15
11=3,5,7,8,9,11,12,13,15,16
1=1,5,9,10,11,13
[COLOR TABLE]
1=160,9,16
2=0,102,0
3=51,0,255
4=255,255,255
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=1
18=2
19=3
20=4
21=5
22=6
23=7
24=8
25=9
26=10
27=11
28=12
29=13
30=14
31=15
32=16
33=1
34=2
35=3
36=4
37=5
38=6
39=7
40=8
41=9
42=10
43=11
44=12
45=13
46=14
47=15
48=16
[WARP COLORS]
1=3
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=3
10=3
11=3
12=3
13=3
14=3
15=3
16=3
17=3
18=3
19=3
20=3
21=3
22=3
23=3
24=3
25=3
26=3
27=3
28=3
29=3
30=3
31=3
32=3
33=3
34=3
35=3
36=3
37=3
38=3
39=3
40=3
41=3
42=3
43=3
44=3
45=3
46=3
47=3
48=3
[TREADLING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=1
18=2
19=3
20=4
21=5
22=6
23=7
24=8
25=9
26=10
27=11
28=12
29=13
30=14
31=15
32=16
33=1
34=2
35=3
36=4
37=5
38=6
39=7
40=8
41=9
42=10
43=11
44=12
45=13
46=14
47=15
48=16
[WEFT COLORS]
1=4
2=4
3=4
4=4
5=4
6=4
7=4
8=4
9=4
10=4
11=4
12=4
13=4
14=4
15=4
16=4
17=4
18=4
19=4
20=4
21=4
22=4
23=4
24=4
25=4
26=4
27=4
28=4
29=4
30=4
31=4
32=4
33=4
34=4
35=4
36=4
37=4
38=4
39=4
40=4
41=4
42=4
43=4
44=4
45=4
46=4
47=4
48=4
