[WIF]
;META-BEGIN
;Title=Plate No. 8 Weave No. 30
;Serial=
;Source=A Treatise on Designing and Weaving Plain and Fancy Woolen Cloths, A. A. Baldwin
;Place=Brasher Falls, St. Lawrence Co., New York, U.S.A.
;Date=1878
;Categories=
;WarpThreads=24
;WeftThreads=24
;WarpRepeats=2
;WeftRepeats=2
;META-END
Version=1.1
Date=4/11/2005
Developers=wif@handweaving.net
Source Program=Handweaving.net Pattern Digitizer
Source Version=1.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[COLOR PALETTE]
Entries=7
Form=RGB
Range=0,255
[WEAVING]
Shafts=10
Treadles=10
Rising Shed=yes
Profile=no
[WARP]
Threads=48
Colors=1
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=48
Colors=1
Palette=yes
ColorMix=no
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
10=2,3,4,6,8,9,10
8=1,3,5,6,7,8,10
3=1,3,4,5,6,7,8
5=1,3,5,7,8,9,10
2=2,3,4,6,7,9,10
9=1,3,4,5,7,8,9
7=1,2,4,6,7,9,10
4=2,4,5,6,9,10
1=1,2,3,5,7,8
6=1,2,4,6,8,9,10
[COLOR TABLE]
1=160,9,16
2=0,102,0
3=51,0,255
4=255,255,255
5=230,118,118
6=128,230,128
7=118,118,230
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=2
9=8
10=9
11=5
12=4
13=3
14=2
15=1
16=10
17=5
18=9
19=8
20=2
21=7
22=6
23=5
24=10
25=1
26=2
27=3
28=4
29=5
30=6
31=7
32=2
33=8
34=9
35=5
36=4
37=3
38=2
39=1
40=10
41=5
42=9
43=8
44=2
45=7
46=6
47=5
48=10
[WARP COLORS]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
33=1
34=1
35=1
36=1
37=1
38=1
39=1
40=1
41=1
42=1
43=1
44=1
45=1
46=1
47=1
48=1
[TREADLING]
1=1
2=2
3=3
4=4
5=5
6=6
7=1
8=7
9=8
10=4
11=9
12=10
13=1
14=2
15=3
16=4
17=5
18=6
19=1
20=10
21=9
22=4
23=8
24=7
25=1
26=2
27=3
28=4
29=5
30=6
31=1
32=7
33=8
34=4
35=9
36=10
37=1
38=2
39=3
40=4
41=5
42=6
43=1
44=10
45=9
46=4
47=8
48=7
[WEFT COLORS]
1=4
2=4
3=4
4=4
5=4
6=4
7=4
8=4
9=4
10=4
11=4
12=4
13=4
14=4
15=4
16=4
17=4
18=4
19=4
20=4
21=4
22=4
23=4
24=4
25=4
26=4
27=4
28=4
29=4
30=4
31=4
32=4
33=4
34=4
35=4
36=4
37=4
38=4
39=4
40=4
41=4
42=4
43=4
44=4
45=4
46=4
47=4
48=4
