[WIF]
Version=1.1
Date=9/11/2014
Developers=wif@handweaving.net
Source Program=Handweaving.net Draft Library
Source Version=3.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[WEAVING]
Shafts=8
Treadles=8
Rising Shed=yes
Profile=no
[COLOR PALETTE]
Entries=2
Form=RGB
Range=0,255
[COLOR TABLE]
1=0,102,0
2=255,255,255
[WARP]
Threads=36
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=36
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
1=1,3,5,6,8
2=2,4,7
3=2,4,6,7
4=1,3,5,6,7,8
5=2,4,7,8
6=2,3,4,7
7=1,2,3,5,6,8
8=1,2,4,7
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=4
7=6
8=7
9=8
10=4
11=5
12=4
13=1
14=2
15=3
16=4
17=5
18=4
19=6
20=7
21=8
22=4
23=5
24=4
25=1
26=2
27=3
28=4
29=5
30=4
31=6
32=7
33=8
34=4
35=5
36=4
[TREADLING]
1=1
2=2
3=1
4=3
5=4
6=5
7=1
8=2
9=1
10=6
11=7
12=8
13=1
14=2
15=1
16=3
17=4
18=5
19=1
20=2
21=1
22=6
23=7
24=8
25=1
26=2
27=1
28=3
29=4
30=5
31=1
32=2
33=1
34=6
35=7
36=8
[WARP COLORS]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
33=1
34=1
35=1
36=1
[WEFT COLORS]
1=2
2=2
3=2
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=2
17=2
18=2
19=2
20=2
21=2
22=2
23=2
24=2
25=2
26=2
27=2
28=2
29=2
30=2
31=2
32=2
33=2
34=2
35=2
36=2
