;META-BEGIN
;Serial=
;Source=A Handbook of Weaves by G. H. Oelsner
;Place=Germany
;Date=ca 1915
;Categories=Crepe
;Title=Figure 857
;WarpThreads=12
;WeftThreads=12
;WarpRepeats=2
;WeftRepeats=2
;META-END
[WIF]
Version=1.1
Date=April 20, 1997
Developers=wif@mhsoft.com
Source Program=WeaveMaker
Source Version=?
[CONTENTS]
COLOR PALETTE=yes
COLOR TABLE=yes
TEXT=no
WEAVING=yes
WARP=yes
WEFT=yes
THREADING=yes
WARP COLORS=yes
WEFT COLORS=yes
TIEUP=yes
TREADLING=yes
[COLOR PALETTE]
Entries=2
Range=0,65535
[COLOR TABLE]
1=40960,2304,4096
2=65535,65535,65535
[WEAVING]
Shafts=12
Treadles=12
Rising Shed=yes
[WARP]
Threads=24
[WEFT]
Threads=24
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=1
14=2
15=3
16=4
17=5
18=6
19=7
20=8
21=9
22=10
23=11
24=12
[WARP COLORS]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
[WEFT COLORS]
1=2
2=2
3=2
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=2
17=2
18=2
19=2
20=2
21=2
22=2
23=2
24=2
[TIEUP]
1=11,10,9,4,3,2,1
2=12,11,9,8,4,3,2
3=12,10,8,7,4,3,1
4=10,9,7,6,4,2,1
5=10,9,8,6,5,3,2
6=10,9,8,7,5,4,3
7=12,11,6,5,4,2,1
8=12,11,7,6,4,3,1
9=12,11,8,7,5,3,2
10=11,9,8,6,5,2,1
11=12,10,9,7,6,5,1
12=12,11,10,8,7,6,5
[TREADLING]
1=12
2=11
3=10
4=9
5=8
6=7
7=6
8=5
9=4
10=3
11=2
12=1
13=12
14=11
15=10
16=9
17=8
18=7
19=6
20=5
21=4
22=3
23=2
24=1
