[WIF]
Version=1.1
Date=3/11/2006
Developers=wif@handweaving.net
Source Program=Handweaving.net Draft Library
Source Version=2.0
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[WEAVING]
Shafts=12
Treadles=12
Rising Shed=yes
Profile=no
[COLOR PALETTE]
Entries=2
Form=RGB
Range=0,255
[COLOR TABLE]
1=159,8,15
2=255,255,255
[WARP]
Threads=24
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[WEFT]
Threads=24
Units=Centimeters
Spacing=0.0185
Thickness=0.0213
[TIEUP]
1=5,6,7,8,10,11,12
2=1,5,6,7,9,10,12
3=1,2,5,6,8,9,11
4=2,3,5,7,8,11,12
5=1,3,4,6,7,11,12
6=1,2,4,5,6,11,12
7=3,4,5,7,8,9,10
8=2,3,5,6,8,9,10
9=1,2,4,6,7,9,10
10=1,3,4,7,8,10,12
11=2,3,4,8,9,11,12
12=1,2,3,4,9,10,11
[THREADING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=1
14=2
15=3
16=4
17=5
18=6
19=7
20=8
21=9
22=10
23=11
24=12
[TREADLING]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=1
14=2
15=3
16=4
17=5
18=6
19=7
20=8
21=9
22=10
23=11
24=12
[WARP COLORS]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
[WEFT COLORS]
1=2
2=2
3=2
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=2
16=2
17=2
18=2
19=2
20=2
21=2
22=2
23=2
24=2
