[WIF]
Version=1.1
Date=April 20, 1997
Developers=BengtNelson@adelphia.net
Source Program=WeaveDesign
[CONTENTS]
COLOR PALETTE=yes
WEAVING=yes
WARP=yes
WEFT=yes
TIEUP=yes
COLOR TABLE=yes
THREADING=yes
WARP COLORS=yes
TREADLING=yes
WEFT COLORS=yes
[COLOR PALETTE]
Entries=11
Range=0,255
[WEAVING]
Shafts=4
Treadles=5
Rising Shed=no
[WARP]
Threads=46
Units=Inches
Spacing=0.06666667
Thickness=0.06666667
[WEFT]
Threads=28
Units=Inches
Spacing=0.06666667
Thickness=0.06666667
[TIEUP]
1=2,3,4
2=1
3=1,3
4=1,4
5=1,3,4
[COLOR TABLE]
1=0,0,255
2=255,0,0
3=0,255,128
4=0,128,255
5=0,128,0
6=255,128,128
7=128,128,255
8=128,64,0
9=255,128,64
10=128,255,0
11=255,255,255
[THREADING]
1=1
2=2
5=1
6=3
7=1
8=3
9=1
10=2
13=1
14=4
15=1
16=4
17=1
18=2
21=1
22=3
23=1
24=3
25=1
26=2
29=1
30=4
31=1
32=4
33=1
34=2
37=1
38=3
39=1
40=3
41=1
42=2
45=1
46=2
[WARP COLORS]
1=3
2=3
3=2
4=2
5=6
6=6
7=6
8=6
9=6
10=6
11=2
12=2
13=9
14=9
15=9
16=9
17=9
18=9
19=2
20=2
21=6
22=6
23=6
24=6
25=6
26=6
27=2
28=2
29=9
30=9
31=9
32=9
33=9
34=9
35=2
36=2
37=6
38=6
39=6
40=6
41=6
42=6
43=2
44=2
45=3
46=3
[TREADLING]
1=2
2=1
4=2
5=1
6=3
7=1
8=3
9=1
11=2
12=1
15=2
16=1
17=4
18=1
19=4
20=1
23=2
24=1
25=5
26=1
27=5
28=1
[WEFT COLORS]
1=4
2=4
3=10
4=8
5=8
6=8
7=8
8=8
9=8
10=10
11=4
12=4
13=10
14=10
15=1
16=1
17=1
18=1
19=1
20=1
21=10
22=10
23=7
24=7
25=7
26=7
27=7
28=7
